acl week time S M T W H 09:00-20:00
acl week time F 09:00-21:00
acl week time A 09:00-21:00
acl localnet src 10.143.0.0/24 # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT
acl kidhours time MTWHF 09:00-20:00
acl kidhours-weekend time SA 09:00-21:00
acl Safe_ports port 78 69
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet kidhours kidhours-weekend
http_access deny all
http_port 3128
cache_mem 256 MB
maximum_object_size_in_memory 8192 KB
maximum_object_size 4096 MB
cache_dir ufs /var/spool/squid3 8192 16 256
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
dns_v4_first on
url_rewrite_program /usr/bin/squidGuard
deny_info http://10.143.0.132/block.html kidhours
deny_info http://10.143.0.132/block.html kidhours-weekend
redirect_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
